{
  "name": "Mochi rzmong — JANGAN flash dari repo ini",
  "version": "moved-to-0.5.1",
  "funding_url": "https://rz7mong.github.io/mochi-rzmong/",
  "new_install_prompt_erase": true,
  "builds": []
}
